<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="duelOnTheBlackKeys_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.1763126226" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Discount Musician"/>
		<tag name="BPM (beats per minute)" value="60"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Duel on the Black Keys"/>
		<tag name="YEAR" value="2012"/>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="ALBUM" value="$1320"/>
	</tags>
	<wavetrack name="duelOnTheBlackKeys" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12923136">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-0.967468" max="0.938599" rms="0.207642"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.794708" max="0.859406" rms="0.169256"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.927399" max="0.920624" rms="0.175044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.94223" max="0.942047" rms="0.253309"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.941528" max="0.952942" rms="0.297345"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.946228" max="0.938934" rms="0.303209"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.949951" max="0.93866" rms="0.225313"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.889587" max="0.919281" rms="0.180279"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.940857" max="0.936646" rms="0.200942"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.94455" max="0.929474" rms="0.204048"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.892273" max="0.854462" rms="0.176132"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.931458" max="0.928497" rms="0.177891"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000677.au" len="262144" min="-0.946686" max="0.938599" rms="0.201115"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.925415" max="0.919769" rms="0.183795"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.935608" max="0.945435" rms="0.199211"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.943024" max="0.929779" rms="0.203943"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.86676" max="0.835846" rms="0.176551"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.947784" max="0.931061" rms="0.205073"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.962311" max="0.949707" rms="0.2733"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.945496" max="0.950409" rms="0.306084"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.979126" max="0.964905" rms="0.305433"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.971558" max="0.999969" rms="0.343248"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.970459" max="0.978455" rms="0.320361"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.961456" max="0.965729" rms="0.340135"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.942139" max="0.958923" rms="0.276103"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.926941" max="0.920227" rms="0.192591"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.934784" max="0.926727" rms="0.222839"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.936768" max="0.954254" rms="0.212335"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.922485" max="0.922424" rms="0.166381"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.945129" max="0.936157" rms="0.191213"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.974426" max="0.936523" rms="0.222016"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000338.au" len="262144" min="-0.907562" max="0.925873" rms="0.196491"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.940247" max="0.926666" rms="0.212414"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.93811" max="0.93866" rms="0.210566"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.871124" max="0.872345" rms="0.166705"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.936493" max="0.934143" rms="0.187769"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d03.au" len="262144" min="-0.939178" max="0.935211" rms="0.252389"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.939392" max="0.946808" rms="0.297359"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.989594" max="0.95932" rms="0.318996"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.960846" max="0.955078" rms="0.317558"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.949585" max="0.981659" rms="0.327461"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.960052" max="0.985382" rms="0.329359"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.946625" max="0.96814" rms="0.32412"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.946716" max="0.970795" rms="0.318962"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.960693" max="0.976471" rms="0.320329"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-0.952118" max="0.978424" rms="0.295153"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.944427" max="0.945953" rms="0.259302"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.241455" max="0.283936" rms="0.05006"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.045471" max="0.063446" rms="0.01251"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00007a1.au" len="78080" min="-0.24704" max="0.380676" rms="0.046142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="duelOnTheBlackKeys" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12923136">
				<waveblock start="0">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.955292" max="0.950287" rms="0.175878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.857941" max="0.800507" rms="0.169023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.941284" max="0.933289" rms="0.203584"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.941559" max="0.932129" rms="0.275348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.947235" max="0.953217" rms="0.287277"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.954834" max="0.962524" rms="0.303311"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.94516" max="0.968689" rms="0.246999"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000084.au" len="262144" min="-0.896576" max="0.815491" rms="0.175874"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.934448" max="0.928192" rms="0.177304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.940216" max="0.932343" rms="0.20567"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.884308" max="0.886658" rms="0.181803"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.950043" max="0.930878" rms="0.201151"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.937469" max="0.932922" rms="0.20911"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-0.864166" max="0.839417" rms="0.176356"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.925446" max="0.923523" rms="0.17282"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.953033" max="0.936005" rms="0.213272"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.922546" max="0.903595" rms="0.183633"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.936493" max="0.925354" rms="0.180985"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.954895" max="0.959045" rms="0.25522"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000099e.au" len="262144" min="-0.953796" max="0.964996" rms="0.286724"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000006c.au" len="262144" min="-0.9422" max="0.954315" rms="0.310778"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bd4.au" len="262144" min="-0.952148" max="0.954865" rms="0.318851"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.957794" max="0.972778" rms="0.311722"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.956207" max="0.95517" rms="0.310553"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.939484" max="0.94162" rms="0.254354"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.891205" max="0.885864" rms="0.164093"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.937347" max="0.930359" rms="0.185898"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00006ce.au" len="262144" min="-0.95462" max="0.936371" rms="0.224167"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.929901" max="0.941895" rms="0.180405"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.935333" max="0.919617" rms="0.195717"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f3d.au" len="262144" min="-0.937836" max="0.934204" rms="0.207179"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.853668" max="0.791473" rms="0.163939"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.927032" max="0.925934" rms="0.183737"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.935394" max="0.929626" rms="0.21341"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.921417" max="0.92038" rms="0.181775"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.937012" max="0.938995" rms="0.203525"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000057a.au" len="262144" min="-0.956848" max="0.964325" rms="0.274461"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.950958" max="0.955811" rms="0.301888"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.942352" max="0.944183" rms="0.279826"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.953583" max="0.975128" rms="0.33187"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.959473" max="0.96051" rms="0.302161"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000543.au" len="262144" min="-0.940277" max="0.952698" rms="0.311071"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.960114" max="0.965881" rms="0.307324"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.942627" max="0.950317" rms="0.2985"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000711.au" len="262144" min="-0.940247" max="0.961395" rms="0.293761"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.937378" max="0.975616" rms="0.295235"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.935883" max="0.959198" rms="0.244057"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-0.230469" max="0.285339" rms="0.049813"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.051483" max="0.063293" rms="0.012536"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000225.au" len="78080" min="-0.330078" max="0.530792" rms="0.05098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
