/*---------------------------------*\
 | Item: Exit Sign Text (0xE5E5E5) |
 | Font: Arial                     |
 | Size: 12                        |
 |    R: 229                       |
 |    G: 229                       |
 |    B: 229                       |
 |    H: 0                         |
 |    S: 0                         |
 |    V: 90                        |
\*---------------------------------*/

/*---------------------*\
 | Item: Key Icon Text |
 | Font: Consolas      |
 | Size: 24            |
 |    R: 0             |
 |    G: 0             |
 |    B: 0             |
 |    H: 0             |
 |    S: 0             |
 |    V: 0             |
\*---------------------*/

/*--------------------*\
 | Item: Music Ticker |
 | Font: Consolas     |
 | Size: 10           |
 |    R: 80           |
 |    G: 0            |
 |    B: 173          |
 |    H: 268          |
 |    S: 100          |
 |    V: 68           |
\*--------------------*/

/*----------------------*\
 | Item: Starburst Text |
 | Font: Segoe UI Black |
 | Size: 10             |
 |    R: 255            |
 |    G: 0              |
 |    B: 55             |
 |    H: 347            |
 |    S: 100            |
 |    V: 100            |
\*----------------------*/

/*-------------------------------------------*\
 | Item: Version Number Indicator (0x07ECFF) |
 | Font: Consolas                            |
 | Size: 10                                  |
 |    R: 7                                   |
 |    G: 236                                 |
 |    B: 255                                 |
 |    H: 184                                 |
 |    S: 97                                  |
 |    V: 100                                 |
\*-------------------------------------------*/